<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Car_Rental.SiteMaster" %>
	

	<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>
	

	<!DOCTYPE html>
	

	<html lang="en">
	

	<head runat="server">
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <link type="text/css" rel="stylesheet" href="~/Content/bootstrap.css">
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <title><%: Page.Title %> - My ASP.NET Application</title>
	

	    <asp:PlaceHolder runat="server">
	        <%: Scripts.Render("~/bundles/modernizr") %>
	    </asp:PlaceHolder>
	

	    <webopt:BundleReference runat="server" Path="~/Content/css" />
	

	

	

	

	</head>
	<body>
	    <form runat="server">
	        <asp:ScriptManager runat="server">
	            <Scripts>
	                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
	                <%--Framework Scripts--%>
	                <asp:ScriptReference Name="MsAjaxBundle" />
	                <asp:ScriptReference Name="jquery" />
	                <asp:ScriptReference Name="bootstrap" />
	                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
	                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
	                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
	                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
	                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
	                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
	                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
	                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
	                <asp:ScriptReference Name="WebFormsBundle" />
	                <%--Site Scripts--%>
	            </Scripts>
	        </asp:ScriptManager>
	

	        <div class="navbar navbar-inverse navbar-fixed-top">
	            <div class="container-fluid">
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                        <span class="icon-bar"></span>
	                    </button>
	                    <a class="navbar-brand" runat="server" href="~/" style="color: white;">Car Rental</a>
	                </div>
	                <div class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav">
	                        <li><a runat="server" href="~/" style="color: white;">Home</a></li>
	                        <li><a runat="server" href="~/About" style="color: white;">About</a></li>
	                        <li><a runat="server" href="~/Contact" style="color: white;">Contact</a></li>
	                        <li><a runat="server" href="~/Categoryaspx" style="color: white;">Category</a></li>
	                        <li><a runat="server" href="~/Vehicles" style="color: white;">Vehicle</a></li>
	                    </ul>
	                    <ul class="nav navbar-nav navbar-right">
	                        <li><a runat="server" id="Registration" href="~/Registration" style="color: white; display: block;">Register</a></li>
	                       <li><a runat="server" id="Login" href="~/Login" style="color: white; display: block;">Login</a></li>
	                        <li><a runat="server" id="Logout" href="~/Logout" style="color: white; display: none;">Logout</a></li>
							<li ><div class="dropdown" >
								
  <button id="dropDownButton" runat="server" onclick="myFunction(); return false;"  class="dropbtn">Account</button>
  <div id="myDropdown" class="dropdown-content">
	  <a id="checkout" runat="server" href="~/Checkout" visible="False">Checkout</a>
	  <a runat="server" href="~/UserPage">Edit Account</a>
	  <a runat="server" href="~/ViewOrders">View Orders</a>
    <a runat="server" href="~/Logout">Logout</a>
    
    
  </div>
								
</div>
								</li>
								
	                        <<li><a runat="server" id="userFirstName" style="color: white; display: none;"></a></li	>						
	                        <li><a runat="server" href="~/AdminPage" visible ="false" id="adminLi" style="color: white;">Admin</a></li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	        <div class="container body-content">
	            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
	            </asp:ContentPlaceHolder>
	            <asp:ContentPlaceHolder ID="MainContent" runat="server">
	            </asp:ContentPlaceHolder>
	            <hr />
	            <footer>
	                <p>&copy; <%: DateTime.Now.Year %> - Moraine Park Car Rental</p>
	            </footer>
	        </div>
	

	    </form>
	    <script>
	        $(document).ready(function () {
	            var url = window.location;
	            $('ul.nav li a').each(function () {
	                if (this.href == url) {
	                    $("ul.nav li").each(function () {
	                        if ($(this).hasClass("active")) {
	                            $(this).removeClass("active");
	                        }
	                    });
	                    $(this).parent().addClass('active');
	                }
	            });
			});

            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
		
	</body>
	</html>

